Developer: {{DEV_DISPLAY_NAME}} (@{{DEV_LOGIN}})
Rank: {{RANK_LABEL}}
Period: {{PERIOD_DAYS}} days

Overall stats: {{DEV_STATS}}
Types breakdown: {{TYPES_BREAKDOWN}}

Last 7 days: commits={{RECENT_COUNT}}, lines={{RECENT_LINES}}, avgComplexity={{RECENT_COMPLEXITY}}, AI%={{RECENT_AI_PCT}}, types={{RECENT_TYPES}}
Prior 7 days: commits={{PRIOR_COUNT}}, lines={{PRIOR_LINES}}, avgComplexity={{PRIOR_COMPLEXITY}}, AI%={{PRIOR_AI_PCT}}, types={{PRIOR_TYPES}}

{{DEVS_ABOVE_SECTION}}

Total developers in org: {{TOTAL_DEVS}}